.font-roboto {
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    letter-spacing: .7px;
    word-spacing: 4px;
}

.font-roboto-500 {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    letter-spacing: .8px;
    word-spacing: 3px;
    color: rgb(0, 48, 123);
}

.font-mongolian {
    font-family: "Mongolian Baiti";
    letter-spacing: 0.7px;
}

body {
    box-sizing: border-box;
    width: 100%;
}


/* Header section */

.red-dot::before {
    content: "â€¢";
    width: 17px;
    height: 17px;
    padding-right: 3%;
    padding-left: 3%;
}

.li-header {
    text-decoration: none !important;
    color: rgb(0, 48, 123);
    transition: 0.3s;
    position: relative;
    font-size: 15px;
    font-family: 'Nunito Sans', sans-serif;
    ;
}

.li-header:hover {
    color: rgb(65, 150, 189) !important;
}

.nav-item a::before,
.nav-item a::after {
    position: absolute;
    opacity: 0;
    width: 0%;
    height: 2px;
    content: '';
    background: rgb(5, 49, 121);
    transition: all 0.3s;
}

.nav-item a:before {
    left: 0px;
    top: 0px;
}

.nav-item a:after {
    right: 0px;
    bottom: 0px;
}

.nav-item a:hover:before,
.nav-item a:hover:after {
    opacity: 1;
    width: 100%;
}

.navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255, 0, 255, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}

.navbar-vertical-center {
    display: inline-block;
    vertical-align: bottom;
}

.login-button {
    border: 2px solid blue;
    border-radius: 18%;
    background-color: blue;
    transition: .3s;
}

.login-button a {
    color: white;
    transition: .3s;
}

.login-button:hover {
    background-color: white;
}

.login-button a:hover {
    color: blue;
}


/* end Header section */


/* search bar */

.pointer {
    cursor: pointer;
}

.search {
    position: relative;
}

.search-box {
    position: absolute;
    top: 30%;
    left: 5%;
    width: 40%;
}

.input-box-search {
    border: none;
    background: none!important;
    outline: none;
    border-bottom: 2px solid;
    background-color: rgb(255, 255, 255);
    font-size: 22px;
    width: 80%;
    font-family: "Mongolian Baiti";
    color: rgb(0, 48, 123);
}

.list-group-item-action {
    z-index: 10!important;
}


/* search bar */


/* banner css */

.intro {
    background-color: rgb(246, 250, 255);
    margin-top: -25px;
}

.desktop_banner {
    display: block;
}

.mobile_banner {
    display: none;
}


/* carosal custumizations */

.carousel-control-prev-icon,
.carousel-control-next-icon {
    width: 30px;
    height: 30px;
}

.carousel-control-prev-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23B0B0B0' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M5.25 0l-4 4 4 4 1.5-1.5L4.25 4l2.5-2.5L5.25 0z'/%3e%3c/svg%3e");
}

.carousel-control-next-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23B0B0B0' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M2.75 0l-1.5 1.5L3.75 4l-2.5 2.5L2.75 8l4-4-4-4z'/%3e%3c/svg%3e");
}

.carousel-indicators li {
    background-color: blue;
}


/* individual buttons */

.carousel-caption {
    position: absolute;
    right: 30%;
    z-index: 10;
    padding: 0;
    text-align: left;
}


/* button 1 */


/* .button1 {
    left: 17%;
    top: 63%;
}

.button2 {
  
    left: 15.4%;
    top: 72%;
}

.button3 {
    right: 15%;
    left: 42%;
    top: 74%;
}

.button3 a {
    font-size: 20px;
    color: white;
    padding: 1% 2%;
    background-color: #48271F;
    text-decoration: none !important;
    letter-spacing: 2px;
    cursor: pointer;
}

.button3 a::after {
    content: '\2192';
    font-size: 22px;
    padding-left: 2%;
}

.button4 {
    
    left: 18%;
    top: 65%;
}

.button4 a {
    font-size: 20px;
    color: white;
    padding: 1% 2%;
    background-color: green;
    text-decoration: none !important;
    letter-spacing: 2px;
    cursor: pointer;
}

.button4 a::after {
    content: '\2192';
    font-size: 22px;
    padding-left: 2%;
}

.button5 {
    left: 19%;
    top: 69%;
} */


/* carosal custumizations */


/* end banner css */


/* Four link button */

.four-button::before {
    content: '';
    position: absolute;
    width: 3px;
    height: 100%;
    background: rgb(0, 48, 123);
    opacity: 0.3;
}

.zoom-image {
    cursor: pointer;
    transition: transform .3s;
}

.zoom-image:hover {
    transform: scale(1.03);
}

.four-button-color {
    color: #01195b;
    text-decoration: none !important;
    /* text-decoration-line: none; */
}


/* Four link button */


/* About section */

.about-heading {
    font-size: 38px;
    font-family: "Mongolian Baiti";
    color: rgb(0, 48, 123);
    line-height: 1.25;
    text-align: left;
}

.Explore-box {
    font-size: 20px;
    color: white;
    background-image: -moz-linear-gradient(180deg, #0265c2 0%, #01195b 100%);
    background-image: -webkit-linear-gradient(180deg, #0265c2 0%, #01195b 100%);
    background-image: -ms-linear-gradient(180deg, #0265c2 0%, #01195b 100%);
    padding: 1% 2%;
    text-decoration: none !important;
    letter-spacing: 2px;
    cursor: pointer;
    transition: 0.2s;
}

.Explore-box::after {
    content: '\2192';
    font-size: 22px;
    padding-left: 2%;
}

.Explore-box:hover {
    color: rgb(190, 186, 186);
}


/* end About section */

#consult {
    /* background-image: -moz-linear-gradient(180deg, #d4f7fb 0%, #d4e1f3 100%);
    background-image: -webkit-linear-gradient(180deg, #d4f7fb 0%, #d4e1f3 100%);
    background-image: -ms-linear-gradient(180deg, #d4f7fb 0%, #d4e1f3 100%); */
    background-image: -moz-linear-gradient( 180deg, rgb(0, 78, 157) 0%, rgb(12, 17, 61) 100%);
    background-image: -webkit-linear-gradient( 180deg, rgb(0, 78, 157) 0%, rgb(12, 17, 61) 100%);
    background-image: -ms-linear-gradient( 180deg, rgb(0, 78, 157) 0%, rgb(12, 17, 61) 100%);
    color: white;
}


/* ******************************************* */


/* Start of medical-treatment, yoga and diet */

.medical-treatment,
.yoga,
.gallery {
    background-color: rgb(249, 250, 255);
}

.text-img {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden
}

.text-img img {
    flex-shrink: 0;
    min-width: 100%;
    min-height: 100%
}

.card-img-top {
    width: 100%;
    height: 25vh;
    object-fit: cover;
}


/* third party slider css */

.post-slide {
    padding-bottom: 10px;
    margin: 0 15px;
    position: relative;
}

.owl-controls .owl-buttons {
    /* padding-top: 30%; */
    /* margin-top: 30%; */
    position: relative;
}

.owl-controls .owl-prev {
    position: absolute;
    left: -40px;
    /* bottom: 230px; */
    padding: 4px 12px;
    /* background: rgb(2, 56, 179); */
    transition: 0.50s ease;
}

.owl-controls .owl-next {
    position: absolute;
    right: -40px;
    padding: 4px 12px;
    /* background: rgb(2, 56, 179); */
    transition: 0.50s ease;
}

.owl-controls .owl-prev:after,
.owl-controls .owl-next:after {
    content: "\2190";
    font-family: FontAwesome;
    /* color: #d3d3d3; */
    color: rgb(2, 56, 179);
    font-size: 25px;
    font-weight: bold;
}

.owl-controls .owl-next:after {
    content: "\2192";
}

.owl-controls .owl-prev:hover,
.owl-controls .owl-next:hover {
    /* background: #e74c3c; */
    background: rgb(2, 56, 179);
}

.owl-controls .owl-prev:hover:after,
.owl-controls .owl-next:hover:after {
    color: white;
}

@media only screen and (max-width: 990px) {
    .post-slide {
        margin: 0 20px;
    }
    .owl-controls .owl-buttons .owl-prev {
        left: -20px;
        padding: 5px 14px;
    }
    .owl-controls .owl-buttons .owl-next {
        right: -20px;
        padding: 5px 14px;
    }
}

@media only screen and (max-width: 767px) {
    .owl-controls .owl-buttons .owl-prev {
        left: 0px;
        bottom: 260px;
    }
    .owl-controls .owl-buttons .owl-next {
        right: 0px;
        bottom: 260px;
    }
}


/* third party slider */


/* overlay of perticular slider image */

.contain {
    position: relative;
    width: 100%;
    max-width: 400px;
}

.overlay-img {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .3s ease;
    background-color: #000080;
    border-radius: 12px;
    transition: 0.3s;
}

.contain:hover .overlay-img {
    opacity: 0.6;
}

.explore {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* -ms-transform: translate(-50%, -50%); */
    text-align: center;
    padding: 5% 12% !important;
    border: 3px solid;
    border-radius: 15px;
    text-decoration: none !important;
    cursor: pointer;
    transition: 0.3s;
}

.explore:hover {
    color: #eee;
    background-color: white;
    color: blue;
}


/* end overlay of perticular slider image */


/* End of medical-treatment, yoga and diet */


/* test section */

#test {
    background-image: -moz-linear-gradient(180deg, #0265c2 0%, #01195b 100%);
    background-image: -webkit-linear-gradient(180deg, #0265c2 0%, #01195b 100%);
    background-image: -ms-linear-gradient(180deg, #0265c2 0%, #01195b 100%);
}

.take-test {
    font-size: 18px;
    color: black;
    font-weight: bold;
    background-color: rgb(2, 233, 236);
    padding: 1% 2%;
    text-decoration: none !important;
    cursor: pointer;
}

.take-test::after {
    content: '\2192';
    padding-left: 1%;
}


/* endtest section */


/* Modal related css */


/* .modal {
    background-color: #ccc;
    opacity: .5;
} */

.modal-content {
    padding: 5%;
    background-color: rgb(249, 250, 255);
    /* box-shadow: 0px 10px 28px 7px rgba(0, 0, 0, 0.1); */
    border: 0;
    border-radius: 20px;
    box-shadow: 0px 4px 26px 1px rgba(51, 50, 51, 1);
}


/* end model related css */

.marginTop {
    margin-top: 6rem !important;
}

.paddingTobBottom {
    padding-top: 5rem !important;
    padding-bottom: 5rem !important;
}


/* gallery */

.view_more {
    /* display: inline-block; */
    text-decoration: none!important;
    padding: 1% 2%;
    border: 2px solid rgb(35, 106, 187);
    border-radius: 25px;
    transition: 0.3s;
    cursor: pointer;
}

.view_more:hover {
    background-color: rgb(35, 106, 187);
    color: white;
}


/* review related css */

.review_card {
    border-radius: 50px 0!important;
}

.reviewer_image {
    position: relative;
    /* border-radius: 50%; */
    top: -60px;
}

#review-slider .owl-wrapper-outer {
    padding-top: 40px !important;
}


/* Book appointment modal */

.overlay {
    opacity: 0.8;
    background-color: #ccc;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    z-index: 1000;
}

.centered {
    position: fixed;
    top: 50%;
    left: 50%;
    /* bring your own prefixes */
    transform: translate(-50%, -50%);
    border-radius: 25px;
    background-color: rgb(249, 250, 255);
    box-shadow: 0px 10px 28px 7px rgba(0, 0, 0, 0.1);
}

.brand-name {
    font-size: 30px;
    font-family: "Mongolian Baiti";
    color: rgb(0, 48, 123);
    /* line-height: 1.25; */
    margin-top: 15px;
    text-align: center;
}

.input-box {
    border-radius: 12px;
    background-color: rgb(255, 255, 255);
    width: 100%;
    height: 45px;
    margin-bottom: 10px;
    font-size: 18px;
    font-family: "Mongolian Baiti";
    color: rgb(0, 48, 123);
}

.info-btn {
    float: right;
    text-decoration: none !important;
    color: blue;
    cursor: pointer;
}

.login-btn {
    border-radius: 12px;
    color: white;
    font-weight: bold;
    letter-spacing: 1.5px;
    background-image: -moz-linear-gradient(-179deg, rgb(2, 233, 236) 0%, rgb(2, 56, 179) 100%);
    background-image: -webkit-linear-gradient(-179deg, rgb(2, 233, 236) 0%, rgb(2, 56, 179) 100%);
    background-image: -ms-linear-gradient(-179deg, rgb(2, 233, 236) 0%, rgb(2, 56, 179) 100%);
    width: 100%;
    height: 45px;
    border: 0;
}

.login-btn:hover {
    background-image: -moz-linear-gradient(-179deg, rgb(2, 56, 179) 0%, rgb(2, 233, 236) 100%);
    background-image: -webkit-linear-gradient(-179deg, rgb(2, 56, 179) 0%, rgb(2, 233, 236) 100%);
    background-image: -ms-linear-gradient(-179deg, rgb(2, 56, 179) 0%, rgb(2, 233, 236) 100%);
}


/* End of Book Appointment modal */


/* social media icon */

.facebook {
    font-size: .6em !important;
    ;
    color: #bfbfbf;
    transition: 0.3s;
}

.facebook:hover {
    color: #1877f2;
}

.instagram {
    font-size: .6em !important;
    ;
    color: #bfbfbf;
    transition: 0.3s;
}

.instagram:hover {
    color: #c32aa3;
}

.tweter {
    font-size: .6em !important;
    ;
    color: #bfbfbf;
    transition: 0.3s;
}

.tweter:hover {
    color: #1da1f2;
}

@media(max-width: 576px) {
    .desktop_banner {
        display: none;
    }
    .mobile_banner {
        display: block;
    }
    .text-img {
        max-width: 75%;
        margin-bottom: 2%;
    }
    .paddingTobBottom {
        padding-top: 3rem !important;
        padding-bottom: 3rem !important;
    }
    .login-button {
        width: 60px;
        text-align: center;
    }
    .test_name {
        width: 80%;
    }
    .four-button::before {
        width: 0;
    }
    .four-button-img {
        width: 30%;
    }
    .four-button-txt {
        font-size: 14px;
    }
    .search-box {
        width: 90%;
    }
}


/* about-us page */

.pillar-company {
    margin-inline: auto !important;
    transition: 0.3s;
    /* border-radius: 15px; */
    /*background-color: #D7D6D1;*/
    background-color: #F8F8F8;
    box-shadow: 0 5px 8px 0 rgba(0, 0.3, 0, 0.3);
}

.pillar-company:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0.9, 0, 0.9);
}